###############################################################################
# mod_cgi.conf
# include'd by lighttpd.conf.
# $Header: /var/cvsroot/gentoo-x86/www-servers/lighttpd/files/conf/mod_cgi.conf,v 1.1 2005/08/27 12:36:13 ka0ttic Exp $
###############################################################################

#
# see cgi.txt for more information on using mod_cgi
#

server.modules += ("mod_cgi")

#
# Note that you'll also want to enable the
# cgi-bin alias via mod_alias (above).
#

# disable directory listings
dir-listing.activate = "disable"
cgi.assign = (
		".cgi"	=>	"/bin/bash"
	)

# TODO: send directly not to leave stuff around
cgi.x-sendfile = "enable"  # default "disable" 
cgi.x-sendfile-docroot = ( var.basedir + "/vpn_configs" )

setenv.set-environment = ( "PATH" => "/sbin:/usr/sbin:/bin:/usr/bin:/usr/local/bin",
	"OPENVPN" => "/etc/openvpn/")

# vim: set ft=conf foldmethod=marker et :
