port 1194
proto tcp
dev tun0
ca /etc/openvpn/pki/ca.crt
cert /etc/openvpn/pki/issued/openvpnserver.crt
key /etc/openvpn/pki/private/openvpnserver.key
dh /etc/openvpn/pki/dh.pem
server 10.8.0.0 255.255.0.0
ifconfig-pool-persist /etc/openvpn/ipp.txt
push "route 10.8.0.0 255.255.0.0"
client-config-dir /etc/openvpn/ccd
route 10.8.0.0 255.255.0.0
duplicate-cn
keepalive 10 120
tls-auth /etc/openvpn/pki/ta.key 0 # This file is secret
cipher AES-256-CBC
auth SHA256
max-clients 1000
user nobody
group nogroup
persist-key
persist-tun
status /etc/openvpn/openvpn-status.log
log-append  /etc/openvpn/openvpn.log
verb 3
