[OktaAPI]
## The URL for your Okta instance
Url: https://knockstars.okta.com
## The API Token for your Okta instance
Token: 00HMbHVnVosQcJhHh1OQC7rZnPhegEBhaTQS229Sa5
## An OPTIONAL suffix to be appended to the end of user names
## before the attempting authentication against Okta.
##   For example: If this was set to 'example.com', a user with a
##   certificate identifying them as 'first.last' would be authenticated
##   against Okta as 'first.last@example.com'.
UsernameSuffix: knock.com
## Do not require usernames to come from client-side SSL certificates.
## NOT RECOMMENDED FOR PRODUCTION ENVIRONMENTS
## (Example below)
AllowUntrustedUsers: True
## Configure how often poll Okta for results of an Okta Verify Push
## Values below are what are set by default:
MFAPushMaxRetries: 2
MFAPushDelaySeconds: 3
